[gd_scene load_steps=3 format=3 uid="uid://csv8h0r37uqjk"]

[ext_resource type="PackedScene" uid="uid://cp1hyqfhury3v" path="res://player/player.tscn" id="1_0f0s4"]
[ext_resource type="PackedScene" uid="uid://chow0hndbujb4" path="res://levels/level1/level_1.tscn" id="1_vnr8k"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0f0s4")]

[node name="LevelManager" type="Node2D" parent="."]

[node name="Level1" parent="LevelManager" instance=ExtResource("1_vnr8k")]
