[gd_scene load_steps=5 format=3 uid="uid://cp1hyqfhury3v"]

[ext_resource type="Script" path="res://UltimatePlatformerController.gd" id="1_67nr4"]
[ext_resource type="Texture2D" uid="uid://00gci7mn4mnk" path="res://player/player_sprite.tres" id="2_ata47"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpfxv"]
radius = 32.0
height = 96.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bkn1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ata47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
script = ExtResource("1_67nr4")
PlayerSprite = NodePath("Sprite")
PlayerCollider = NodePath("Collider")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dpfxv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1.5)
sprite_frames = SubResource("SpriteFrames_bkn1f")
