[gd_scene load_steps=2 format=3 uid="uid://chow0hndbujb4"]

[ext_resource type="PackedScene" uid="uid://3gcf8p3h6em" path="res://levels/prefabs/platform.tscn" id="1_vlxrp"]

[node name="Level1" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_vlxrp")]
position = Vector2(0, 83)
